# /etc/nginx/conf.d/default.conf
proxy_cache_path /var/cache/nginx keys_zone=app_cache:10m;

limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

upstream app_backend {
    # fail_timeout позволяет серверу "восстанавливаться" после того, как nginx пометит его как недоступный
    server cat1:80 max_fails=1 fail_timeout=5s;
    server cat2:80 max_fails=1 fail_timeout=5s;
    server cat3:80 max_fails=1 fail_timeout=5s;
}

upstream app_fallback {
    server cat_cached:80;
}

server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://app_backend;

        # тротлинг
        limit_req zone=one burst=1 nodelay;
        limit_req_status 503;

        # кеширование
        proxy_cache app_cache;
        proxy_cache_valid 200 5s;

        # обработка деградированных инстансов
        proxy_next_upstream error timeout invalid_header http_503;
        proxy_next_upstream_tries 3;  # по одной попытке на инстанс приложения

        # фолбэк на инстанс приложения с "кешированным" котэ
        proxy_intercept_errors on;
        error_page 503 = @fallback;
    }

    location @fallback {
        proxy_pass http://app_fallback;
    }
}