# /etc/nginx/conf.d/default.conf

upstream app_backend {
    server cat1:80;
    server cat2:80;
    server cat3:80;
}

upstream app_fallback {
    server cat_cached:80;
}

server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://app_backend;
    }

    location @fallback {
        proxy_pass http://app_fallback;
    }
}